:root{
 --ff-primary: 'Josefin Sans', sans-serif;
 --ff-secondary: 'Alata', sans-serif;

 --fw-light: 300;
 --fw-reg: 400;

 /*Colors*/
 --clr-primary: hsl(0, 0%, 100%);
 --clr-secondary: hsl(0, 0%, 0%);
 
 --clr-dark-gray: hsl(0, 0%, 55%);
 --clr-very-dark-gray: hsl(0, 0%, 41%);

 /*font-size*/
 --fs-100: 0.9375rem;
 --fs-200: 1rem;
 --fs-300: 1.25rem;
 --fs-400: 1.875rem;
 --fs-500: 3.125rem;
 --fs-600: 4.5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, body {
    height: 100%;
  }

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a{
  text-decoration: none;
  color: inherit;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/*Utility classes*/
/*Colors*/
.txt-primary{color: var(--clr-primary);}
.txt-secondary{color: var(--clr-secondary);}
.txt-accent-light{color: var(--clr-dark-gray);}
.txt-accent-dark{color: var(--clr-very-dark-gray);}

.bg-primary{background-color: var(--clr-primary);}
.bg-secondary{background-color: var(--clr-secondary);}


/*Tipography*/
.ff-primary{font-family: var(--ff-primary);}
.ff-secondary{font-family: var(--ff-secondary);}

.fw-light{font-weight: 300;}
.fw-reg{font-weight: 400;}

.fs-100{font-size: var(--fs-100);}
.fs-200{font-size: var(--fs-200);}
.fs-300{font-size: var(--fs-300);}
.fs-400{font-size: var(--fs-400);}
.fs-500{font-size: var(--fs-500);}
.fs-600{font-size: var(--fs-600);}

.txt-upper{text-transform: uppercase;}
.letter-spacing{letter-spacing: 4px;}

.mob{
  display: none;
}

/*start styles*/
@media screen and (min-width:50em) {
  .hero-section{
    background: url(images/desktop/image-hero.jpg) no-repeat center center / cover;
    height: 80%;
    padding-block: 4rem 10rem;
    padding-inline: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25%;
  }
}



.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu,
.menu-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  position: static;
}

.menu li,
.box-social li,
.menu-footer li{
  padding-block: 1rem;
  transition: 0.3s;
  position: relative;
}

/*some rules for only desktop size*/
@media screen and (min-width: 80rem) {
  .menu li::after,
.box-social li::after,
.menu-footer li::after{
  content: "";
  position: absolute;
  bottom: 0.5em;
  left: 0;
  right: 0;
  height: 2px;
  width: 0%;
  margin-inline: auto;
  background-color: hsla(0, 0%, 100%, 1);
  transition: all 0.3s;
}

.menu li:hover::after,
.menu-footer li:hover::after{
  width: 50%;
}

.box-social li:hover::after{
  width: 100%;
}

.main-grid div::after{
  content: "";
  position: absolute;
  inset: 0;
  transition: all .3s;
  background-color: var(--clr-primary);
  opacity: 0;
}

.main-grid div:hover:after{
  opacity: 0.7;
}

.main-grid div:hover h3{
  color: var(--clr-secondary);
 }
 
}


.headline-box{
  outline: 2px solid white;
  width: 57%;
}

.headline{
  line-height: 1;
  padding: 2.5rem 2rem;
}

/*Main-section*/
.main-section{
  padding: 10rem;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

/*Section1*/
.section1{
  position: relative;
}

.section1-txt{
  padding-top: 5rem;
  padding-left: 6rem;
  padding-bottom: 1rem;
  padding-right: 3.5rem;
  width: 50%;
  bottom: 0;
  right: 1rem;
  position:absolute;
  z-index: 2;
}


.section2-txt{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headline-section1{
  line-height: 1;
  margin-bottom: 2rem;
}


/*Section2*/

.btn{
  background: none;
  border: 1px solid var(--clr-secondary);
  padding: 0.5rem 2.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover{
  background-color: var(--clr-secondary);
  color: var(--clr-primary);
}

/*Main-grid*/
.main-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  height: 120vh;
  margin-block-start: 5rem;
}

/*rule for big screen size*/
@media screen and (min-width: 92em) {
  .main-grid{
    height: 150vh;
  }
}


.main-grid div{
  position: relative;
  cursor: pointer;
  transition: all 0.5s;
}

.main-grid h3{
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  line-height: 1;
  z-index: 1;
  transition: all 0.3s;
}


.main-grid div:nth-child(1){
  background:url("images/desktop/image-deep-earth.jpg") no-repeat center center / cover;
}

.main-grid div:nth-child(2){
  background:url("images/desktop/image-night-arcade.jpg") no-repeat center center / cover;
}
.main-grid div:nth-child(3){
  background:url("images/desktop/image-soccer-team.jpg") no-repeat center center / cover;
}
.main-grid div:nth-child(4){
  background:url("images/desktop/image-grid.jpg") no-repeat center center / cover;
}
.main-grid div:nth-child(5){
  background:url("images/desktop/image-from-above.jpg") no-repeat center center / cover;
}
.main-grid div:nth-child(6){
  background:url("images/desktop/image-pocket-borealis.jpg") no-repeat center center / cover;
}
.main-grid div:nth-child(7){
  background:url("images/desktop/image-curiosity.jpg") no-repeat center center / cover;
}
.main-grid div:nth-child(8){
  background:url("images/desktop/image-fisheye.jpg") no-repeat center center / cover;
}

/*Footer*/

.footer{
  display: flex;
  justify-content: space-between;
  padding-block: 2rem;
  padding-inline: 5rem 3rem;
}

.left-side,
.right-side{
  display: flex;
  flex-direction: column; 
  gap: 1rem;
  justify-content: center;
}

.right-side{
 align-items: flex-end;
}

.box-social{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

/*svg style*/
.social-icon{
  fill: var(--clr-primary);
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
}


/*smartphone size*/
@media screen and (max-width: 70em) {
 
  .mob{
    display: block;
  }

  .desk{
    display: none;
  }

  .hero-section{
    background: url(images/mobile/image-hero.jpg) no-repeat center center / cover;
    height: 80%;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 25%;
  }

  .header{
    position: relative;
    z-index: 10;
  }

  .hamb-menu{
    position:relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }

    .hamb-menu-active{
      position: fixed;
      right: 1.5rem;
    }
  

  .open{
    display: block;
  }

  .open-active{
    display: none;
  }

  .close{
    display: none;
    transition: all 0.3s;
  }
  .close-active{
    display: block;
    transform: scale(1.5);
  }



  .logo-header{
    position: relative;
    z-index: 10;
    width: 9rem;
  }

  .nav{
    position:fixed;
    inset: 0;
    background-color: var(--clr-secondary);
    display: flex;
    padding-inline-start: 1.5rem;
    transform: translateX(100%);
    opacity: 0;
    transition: 0.3s;
  }

  .open-menu{
    transform: translateX(0);
    opacity: 1;
  }

  .menu{
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
    align-self: center;
    font-size: 1.5rem;
    gap: 1rem;
  }

  .menu li{
    padding-block: 0;
  }

  .list-item{
    padding-block: 0;
    text-transform: uppercase;
    font-family: var(--ff-primary);
    transition: all 0.3s;
  }

  .headline-box{
    outline: 2px solid white;
    width: 100%;
  }

  .headline{
    line-height: 1;
    padding: 1.5rem;
    font-size: 2.8125rem;
  }


  /*main - section1*/

  .main-section{
    overflow: hidden;
    padding: 5rem 1.5rem;
    gap: 5rem;
  }

  .section1{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .section1-txt{
    display: flex;
    flex-direction: column;
    position: static;
    padding: 1.5rem;
    width: 100%;
    text-align: center;
    gap: 1rem;
  }

  .section1-txt h2{
    font-size: 2rem;
    margin-bottom: 0;
  }


  /*main - section2*/
  .headline-section2{
    font-size: 2rem;
  }

  .btn-mobile{
    margin-inline: auto;
    margin-top: 1.5rem;
  }

  .btn:focus{
    background-color: var(--clr-secondary);
    color: var(--clr-primary);
  }

  .section2-txt{
    justify-content: center;
  }

  .main-grid{
    margin-block-start: 2rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    height: 150vh;
    font-size: var(--fs-300);
    overflow: hidden;
  }

  .main-grid div::after{
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--clr-secondary);
    opacity: 0.2;
  }

  .main-grid h3{
   bottom: 1rem;
   left: 1rem;
  }

  .main-grid div:nth-child(1){
    background:url("images/mobile/image-deep-earth.jpg") no-repeat center center / cover;
  }
  
  .main-grid div:nth-child(2){
    background:url("images/mobile/image-night-arcade.jpg") no-repeat center center / cover;
  }
  .main-grid div:nth-child(3){
    background:url("images/mobile/image-soccer-team.jpg") no-repeat center center / cover;
  }
  .main-grid div:nth-child(4){
    background:url("images/mobile/image-grid.jpg") no-repeat center center / cover;
  }
  .main-grid div:nth-child(5){
    background:url("images/mobile/image-from-above.jpg") no-repeat center center / cover;
  }
  .main-grid div:nth-child(6){
    background:url("images/mobile/image-pocket-borealis.jpg") no-repeat center center / cover;
  }
  .main-grid div:nth-child(7){
    background:url("images/mobile/image-curiosity.jpg") no-repeat center center / cover;
  }
  .main-grid div:nth-child(8){
    background:url("images/mobile/image-fisheye.jpg") no-repeat center center / cover;
  }

  /*Footer*/
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1.5rem;
    gap: 1rem;
  }

  .left-side{
    align-items: center;
  }

  .right-side{
    align-items: center;
   }
   
   .menu-footer{
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
   }

   .menu-footer li,
   .box-social li{
    padding: 0rem;
   }

   .box-social{
    margin-top: 2rem;
   }
}


/*tablet size*/
@media screen and (min-width: 50em) and (max-width: 70em){
  .mob{
    display: block;
  }

  .desk{
    display: none;
  }

  .hero-section{
    height: 80%;
    padding: 3rem 2.5rem;
    justify-content: flex-start;
    gap: 25%;
  }

  .logo-header{
    position: relative;
    z-index: 10;
    width: 12rem;
  }

  .hamb-menu-active{
    right: 2.5rem;
  }
  

  .open,
  .close{
    width: 2rem;
  }

  .close-active{
    transform: none;
  }

  .menu{
    font-size: 2rem;
    gap: 2rem;
  }

  .nav{
    padding-inline-start: 2.5rem;
  }

  .headline{
    padding: 1.5rem;
    font-size:3.875rem;
  }


  /*main section*/
  .main-section{
    padding: 5rem 2.5rem;
    gap: 6rem;
  }

  .section1-txt h2,
  .headline-section2{
    font-size: 2.5rem;
  }

  .section1-txt{
    padding: 2.5rem;
  }



  .main-grid h3{
    font-size: 2rem;
   }
   
   .box-social{
    gap: 1.5rem;
   }
   
}


/*some rules for tablet with big screen*/
@media screen and (min-width: 64rem) and (max-width: 70rem) {
  .section1-txt{
    padding: 2.5rem 4rem;
  }

  .headline{
    padding: 1.5rem;
    font-size:4rem;
  }

  .menu{
    gap: 2.5rem;
    font-size: 2.5rem;
  }
}
